In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans
from sklearn.metrics import silhouette_score
from mpl_toolkits.mplot3d import Axes3D
import plotly.graph_objects as go
import ast

In [2]:
df_title_basics = pd.read_csv('D:\\Projo\\Projet-Data-IA\\movies_title_basics.csv', sep=',', low_memory=False)


df_title_basics['genres'] = df_title_basics['genres'].replace('\\N', np.nan)
df_title_basics.dropna(inplace=True)
df_title_basics.drop_duplicates(inplace=True)

# Supprimer les colonnes indiqu√©es
df_title_basics.drop(columns=['originalTitle', 'isAdult', 'endYear', 'titleType', 'primaryTitle', 'startYear', 'runtimeMinutes'], inplace=True)

df_title_basics.head(20)

       tconst                      genres
0   tt0000009                     Romance
1   tt0000147      Documentary,News,Sport
3   tt0000574  Action,Adventure,Biography
4   tt0000591                       Drama
5   tt0000615                       Drama
6   tt0000630                       Drama
7   tt0000675                       Drama
8   tt0000679           Adventure,Fantasy
19  tt0000886                       Drama
20  tt0000941                       Drama
26  tt0001028                      Comedy
29  tt0001049                   Drama,War
31  tt0001059                 Documentary
38  tt0001112                       Drama
40  tt0001115                       Crime
45  tt0001147                 Documentary
47  tt0001163                 Documentary
48  tt0001175               Drama,Romance
50  tt0001184             Adventure,Drama
53  tt0001240                       Drama

In [3]:
df_title_basics.to_csv('D:\\Projo\\Projet-Data-IA\\title_del_cols.csv', index=False)