In [83]:
import pandas as pd

movies_title_akas = "C:\\Users\\559816\\Documents\\Project2\\Projet-Data-IA\\Data\\cleaned_movies_title_akas.csv"
df_akas = pd.read_csv(movies_title_akas, sep = ',')

ratings = "C:\\Users\\559816\\Documents\\Project2\\Projet-Data-IA\\Data\\cleaned_movies_title_ratings.csv"
df_rat = pd.read_csv(ratings, sep = ',')

In [84]:
merged = pd.merge(df_akas,
                  df_rat,
                  how = "left",
                  left_on="titleId",
                  right_on="tconst")

In [85]:
merged = merged.drop(columns = ["region", "tconst"])

In [86]:
title_basics = "C:\\Users\\559816\\Documents\\Project2\\Projet-Data-IA\\Data\\cleaned_movies_title_basics.csv"
df_tbasics = pd.read_csv(title_basics, sep = ',')

In [87]:
merged = pd.merge(merged,
                  df_tbasics,
                  how = "left",
                  left_on="titleId",
                  right_on="tconst")

In [88]:
merged = merged.drop(columns = ["tconst"])

In [89]:
crew = "C:\\Users\\559816\\Documents\\Project2\\Projet-Data-IA\\Data\\cleaned_movies_title_crew.csv"
df_crew = pd.read_csv(crew, sep = ',')

In [90]:
merged = pd.merge(merged,
                  df_crew,
                  how = "left",
                  left_on="titleId",
                  right_on="tconst")

In [91]:
merged = merged.drop(columns = ["tconst"])

In [92]:
merged = merged[merged['runtimeMinutes'].between(85, 240)]
merged.head()

,titleId,title,averageRating,numVotes,startYear,runtimeMinutes,genres,directors
0,tt0000591,L'enfant prodigue,5.4,24.0,1907.0,90.0,Drama,nm0141150
28,tt0002646,Atlantis,6.5,476.0,1913.0,121.0,Drama,nm0088881
37,tt0002898,Germinal,6.8,172.0,1913.0,150.0,Drama,nm0135052
55,tt0003897,Les Mystères de New York,6.1,101.0,1914.0,220.0,Action,"nm0309163,nm0782707,nm0923594,nm0923603"
86,tt0004942,L'Invasion des États-Unis,NaN,NaN,1915.0,90.0,Drama,"nm0085865,nm0636076"

In [93]:
merged = merged.dropna()

In [94]:
merged = merged[merged['numVotes'] > 100]

In [95]:
merged = merged[merged['startYear'] > 1920]

In [96]:
tmdb = "C:\\Users\\559816\\Documents\\Project2\\Projet-Data-IA\\Data\\movies_tmdb_full.csv"
df_tmdb = pd.read_csv(tmdb, sep = ',')

C:\Users\559816\AppData\Local\Temp\ipykernel_10208\548548253.py:2: DtypeWarning: Columns (0,2,10,14,15,20,24) have mixed types. Specify dtype option on import or set low_memory=False.
  df_tmdb = pd.read_csv(tmdb, sep = ',')

In [97]:
df_tmdb = df_tmdb[['imdb_id', 'overview','poster_path','backdrop_path', 'popularity','production_companies_name', 'tagline']]
df_tmdb.dropna()

,imdb_id,overview,poster_path,backdrop_path,popularity,production_companies_name,tagline
0,tt0029927,Blondie and Dagwood are about to celebrate the...,/zBiHKhXklvTFwj4M1uEUcQGAVJ.jpg,/dvQj1GBZAZirz1skEEZyWH2ZqQP.jpg,2.852,['Columbia Pictures'],The favorite comic strip of millions at last o...
2,tt0055747,Love at Twenty unites five directors from five...,/aup2QCYCsyEeQfpboXy0f4uj8aE.jpg,/uJlc4aNPF3Y8yAqahJTKBwgwPVW.jpg,3.77,"['Ulysse Productions', 'Unitec Films', 'Cinese...",The Intimate Secrets of Young Lovers
5,tt0113101,It's Ted the Bellhop's first night on the job....,/75aHn1NOYXh4M7L5shoeQ6NGykP.jpg,/c1BaOxC8bo5ACFYkYYxL0bBWRaq.jpg,18.734,"['Miramax', 'A Band Apart']",Twelve outrageous guests. Four scandalous requ...
6,tt0107286,"While racing to a boxing match, Frank, Mike, J...",/3rvvpS9YPM5HB2f4HYiNiJVtdam.jpg,/bGMqHn0H2UY6SPZ5Vch4YJM2jDO.jpg,10.797,"['Largo Entertainment', 'JVC']",Don't move. Don't whisper. Don't even breathe.
8,tt0076759,Princess Leia is captured and held hostage by ...,/6FfCtAuVAW8XJjZ7eWeLibRLWTw.jpg,/2w4xG178RpB4MDAIfTkqAuSJzec.jpg,90.988,"['Lucasfilm Ltd.', '20th Century Fox']","A long time ago in a galaxy far, far away..."
...,...,...,...,...,...,...,...
233200,tt0148532,"Enter the bizarre world of Thraxton Hall, wher...",/2wuaLdrpcqt6gaFjgoMGhhDKWLd.jpg,/bxMNRrC6gNlVANEuWvs5Kx7jy96.jpg,0.911,"['Electra Film Productions Inc.', 'Kevron']","Nightmare or Reality, She Can’t Escape the Ter..."
233206,tt2715446,"The main character, Helmi, is born into the ho...",/tAmSQ4rx2r2VzomxiD0QEflFT8r.jpg,/obJANAIj2ReRrtnDljNRtBL5fCH.jpg,0.882,['Exitfilm'],Broken century - broken hearts
233243,tt0344097,The story as told by his mother of an eighteen...,/uc7O3vAGivb8dgeVtbHtr6tAYiS.jpg,/uWOSikqPXTIeACyEhJyFxkZNE7K.jpg,1.4,['Five Star Production'],"Tis all in pieces, all coherence gone."
233330,tt1483734,Two girls star in this musical drama amazing r...,/dedbKcDRGQyMoKEM7DXjqPVcwM.jpg,/jPW9yyCQwMfNfzjnLYbgrUvCdCv.jpg,0.6,['Duas Mariola Filmes'],"The Scape, The Rage, The Dance, The Ass, The C..."
233331,tt0151131,While doing field work in Australia’s Gibson D...,/dMLLTRntnYMpRPvyllmwfAiFcNx.jpg,/iSCxw0iSSTxuCtTLDB1G7AWjkV1.jpg,1.044,"['FOCUS FILMS, S.A.']","A lost treasure city, a world war, and the wil..."

In [98]:
merged = pd.merge(merged,
                  df_tmdb,
                  how = "left",
                  left_on="titleId",
                  right_on="imdb_id")

In [99]:
merged = merged.drop(columns = ['tagline', 'imdb_id'])

In [100]:
principals= "C:\\Users\\559816\\Documents\\Project2\\Projet-Data-IA\\Data\\movies_title_principals_cleaned.csv"
df_princip = pd.read_csv(principals, sep = ',')

In [101]:
df_princip = df_princip[df_princip['category'].isin(['actress', 'actor', 'director'])]

In [102]:
nbasics = "C:\\Users\\559816\\Documents\\Project2\\Projet-Data-IA\\Data\\cleaned_name_basics.csv"
df_nbasics = pd.read_csv(nbasics, sep = ',')

In [103]:
names = pd.merge(df_nbasics,
                  df_princip,
                  how = "left",
                  left_on = "nconst",
                  right_on = "nconst")

In [104]:
names = names.drop(columns = ['primaryProfession', 'knownForTitles'])

In [105]:
names_directors = names[names['category'].isin(['director'])]
names_directors = names_directors.drop(columns = ['tconst', 'category'])
names_directors = names_directors.drop_duplicates()

In [106]:
merged = pd.merge(merged,
                  names_directors,
                  how = "left",
                  left_on="directors",
                  right_on="nconst")

In [107]:
merged = merged.rename(columns={'primaryName': 'Director_name'})
merged = merged.drop(columns = ['nconst'])

In [108]:
names_actors = names[names['category'].isin(['actress', 'actor'])]
names_actors = names_actors.drop(columns = ['nconst'])

In [109]:
names_actors = names_actors.groupby('tconst')['primaryName'].agg(list)

In [110]:
merged = pd.merge(merged,
                  names_actors,
                  how = "left",
                  left_on = "titleId",
                  right_on = "tconst")

In [111]:
merged = merged.drop(columns = ['directors'])
merged = merged.rename(columns={'primaryName': 'Actors_Actresses'})

merged.head()

,titleId,title,averageRating,numVotes,startYear,runtimeMinutes,genres,overview,poster_path,backdrop_path,popularity,production_companies_name,Director_name,Actors_Actresses
0,tt0012134,El Dorado,7.1,486.0,1921.0,100.0,Drama,"In Granada in Spain, Sibilla works as a dancer...",/j2Z3j2rT9y8LcyQyAtTuCLgPK6p.jpg,NaN,0.866,"['Gaumont Série Pax', 'Gaumont']",Marcel L'Herbier,"[Jeanne Bérangère, Jeanne Bérangère, Jeanne Bé..."
1,tt0012136,Enchantement,6.3,319.0,1921.0,90.0,Comedy,NaN,NaN,NaN,NaN,NaN,Robert G. Vignola,"[Corinne Barker, Corinne Barker, Corinne Barke..."
2,tt0012187,Le fruit défendu,6.5,192.0,1921.0,87.0,Drama,Mary Maddock works as a seamstress to bring ho...,/mwVNfWHi8Jw7x1n0I5sfMflHY26.jpg,/6h6dGN7nbw7GR8eScxT5Rhx7T8A.jpg,0.903,['Paramount'],Cecil B. DeMille,"[Agnes Ayres, Agnes Ayres, Agnes Ayres, Agnes ..."
3,tt0012249,Hamlet,7.0,519.0,1921.0,131.0,Drama,Free adaptation of Shakespeare′s drama: The Da...,/7omsOUJQozhSOvwT23CIwfkkhaX.jpg,/o6xg21whv2cNcnLMIzzwYOAMymD.jpg,1.4,['Art-Film GmbH'],NaN,"[Asta Nielsen, Asta Nielsen, Asta Nielsen, Ast..."
4,tt0012397,Le Petit Lord Fauntleroy,6.8,367.0,1921.0,112.0,Drama,An American boy turns out to be the long-lost ...,/8dGPDwry1BlM7Q2tQ2MBRQhIXT0.jpg,/qTOnfM6FAJ3RzZzWW7zPlRq9A9T.jpg,1.596,"['United Artists', 'Mary Pickford Company']",NaN,"[Rose Dione, Rose Dione, Rose Dione, Rose Dion..."

In [112]:
merged['backdrop_path'].fillna(merged['poster_path'], inplace = True)

In [113]:
merged = merged.dropna()

merged.head()

,titleId,title,averageRating,numVotes,startYear,runtimeMinutes,genres,overview,poster_path,backdrop_path,popularity,production_companies_name,Director_name,Actors_Actresses
0,tt0012134,El Dorado,7.1,486.0,1921.0,100.0,Drama,"In Granada in Spain, Sibilla works as a dancer...",/j2Z3j2rT9y8LcyQyAtTuCLgPK6p.jpg,/j2Z3j2rT9y8LcyQyAtTuCLgPK6p.jpg,0.866,"['Gaumont Série Pax', 'Gaumont']",Marcel L'Herbier,"[Jeanne Bérangère, Jeanne Bérangère, Jeanne Bé..."
2,tt0012187,Le fruit défendu,6.5,192.0,1921.0,87.0,Drama,Mary Maddock works as a seamstress to bring ho...,/mwVNfWHi8Jw7x1n0I5sfMflHY26.jpg,/6h6dGN7nbw7GR8eScxT5Rhx7T8A.jpg,0.903,['Paramount'],Cecil B. DeMille,"[Agnes Ayres, Agnes Ayres, Agnes Ayres, Agnes ..."
5,tt0012408,Le signal de l'amour,6.4,409.0,1921.0,89.0,Drama,Angela maintains a coastal lighthouse in Italy...,/q2Em1WvezPB65JSi97YPoHwI6xr.jpg,/yUuiNcnCyggzg8HDr6LIF9H5ZlZ.jpg,1.312,"['United Artists', 'Mary Pickford Company']",Frances Marion,"[Raymond Bloomer, Raymond Bloomer, Raymond Blo..."
6,tt0012745,La terre,6.7,179.0,1921.0,97.0,Drama,As Jean is walking across the countryside in s...,/7W8cYnEQNhUOCCHhtpWemqwupNF.jpg,/7W8cYnEQNhUOCCHhtpWemqwupNF.jpg,1.087,['Pathé Frères'],André Antoine,"[René Alexandre, René Alexandre, René Alexandr..."
7,tt0012763,Le coeur sur la main,7.1,1944.0,1921.0,99.0,Drama,"Young David Kinemon is a good-natured, easy-go...",/8E0NOQusvIZzo1sf8w91KifSlxh.jpg,/78bDtiUorvG2zPeVkP28BFVaWQ4.jpg,1.675,['Inspiration Pictures'],Henry King,"[Richard Barthelmess, Richard Barthelmess, Ric..."

In [114]:
merged.to_csv('merged_all_tables.csv', index=False)